<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project XRDproject -->
<!-- Saved: 2011-11-10, 13:56:27 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>mainprogram.py</Source>
    <Source>XRDdefaults.py</Source>
    <Source>xrd_diffraction_conversion_fcns.py</Source>
    <Source>xrd_fileIO_fcns.py</Source>
    <Source>xrd_math_fcns.py</Source>
    <Source>xrdPLOT.py</Source>
    <Source>xrdUI.py</Source>
    <Source>xrf_analysis.py</Source>
    <Source>xrf_depprof.py</Source>
    <Source>diffcountsfcn3.py</Source>
    <Source>diffcountsfcn2.py</Source>
    <Source>chess2011initroutine.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>